jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 123456
jdbc.url = jdbc:mysql://127.0.0.1:3306/stuapi?useUnicode=true&characterEncoding=utf8

#log4j.fileName = D:/Grails_lv/study/logs/wechat.log


filePath.temp = D:/nginx-1.8.0/html/images
#filePath.temp = D:/images/temp
filePath.upload = D:/images/upload


